** 중요실습 1 : 새 프로젝트(BackEnd)를 시작하자. 그런데, 깃과 깃허브 모두를 세팅하고 진행하자. (새 PC 보급됨)
--- 새 PC 배정 후 1회만 ---
1. 개발환경세팅 : Java, Eclipse 등등.....
2. 깃 설치, 소스트리 설치, 깃허브 가입(새 계정)
*3. 소스트리와 깃허브를 HTTPS로 연동
--- 프로젝트 마다 1회만 ---
1. 깃허브에 저장소 생성(BackEnd) + 더미(Dummy) 파일 생성.
2. 깃허브와 소스트리를 클론 (c:/gitStudy/BackEnd)
3. 확인하기
--- 매일 작업하기(반복) ---
1. 코딩하기 (=작업 디렉터리에 변경사항 생성)
2. 퇴근 전에, 커밋하기(Add + Commit)
3. PC의 커밋을 깃허브에 Push하기
------------------------------
** 중요실습2 : 기존에 PC에서 깃으로는 관리하던 프로젝트(Project1)가 있다. 
	그런데, 오늘부터 깃허브로도 백업하기.
--- 깃허브로 백업하기로 결정하고 1회 ---
1. 깃허브 가입
*2. 깃허브와 소스트리의 연동
--- 프로젝트 마다 1회 (기존 Project1) ----
1. (깃허브) 완전 빈 저장소 생성(Project1) + 더미파일X
	---> https 경로를 복사 (https://github.com/계정/Project1.git)
2. (PC) 기존 깃 프로젝트(Project1)에서 깃허브의 경로를 추가 : [설정] --> origin 추가
3. (PC) 클론X, 전체 푸쉬 O 
--- 매일 작업하기(반복) ---
1. 코딩하기 (=작업 디렉터리에 변경사항 생성)
2. 퇴근 전에, 커밋하기(Add + Commit)
3. PC의 커밋을 깃허브에 Push하기
------------------------------